
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gabriola;
}
.Login{
    display: grid;
    grid-template-columns: repeat(2,50%);
    height: 100vh;
}

header{
    width: 100%;
    height: 80px;
    margin-top: 20px;
    position: fixed;
    z-index: 1;
    padding: 40px;
}
.container_menu{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin-left: 36px;
}

.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    color: #00B4D8;
    text-transform: uppercase;
}

#selected{
    background: #00B4D8;
    padding: 10px 40px;
    border-radius: 50px;
    color: #fff;
}
.menu nav img{
    display: none;
}

.menu #btn_menu{
    display: none;
}
.izquierda{
    background-image: url("../src/wave.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.izquierda  img{
    width: 380px;
    animation: move-imagen 3s linear infinite;
}

@keyframes move-imagen {
    0%{
        transform: translateY(15px);
    }50%{
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}
.derecha{
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.informacionLogin{
    text-align: center;
    width: 150%;
}

.informacionLogin h1{
    font-weight: 150;
    font-family: Gabriola;
}
.inputGroup{
    position: relative;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.input-fill input{
    border: none;
    border-bottom: 3px solid grey;
    width: 100%;
    height: 2rem ;
    font-size: 1.0625rem ;
    padding-left: 2rem;
    line-height: 148.6%;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}
.input-fill input:focus{
    outline: none;
    border-color: #00B4D8 ;
}
.input-fill input:hover{
    background-color: #E9ECEF ;
}
.input-fill input:focus + .Input-Label{
    top: 0;
    margin-bottom: 1rem;
    color: #00B4D8;
}
.input-fill input:focus ~ svg{
    color: #00B4D8;
}

.input-fill .Input-Label{
    position: absolute;
    top: 8px;
    left: 28px;
    line-height: 150.6%;
    color: grey;
    transition: top .2s;
    font-weight: 700;
    font-family: Gabriola;
    font-size: 1.2rem;
}

.input-fill svg{
    position: absolute;
    top: 8px;
    left: 0;
    color: grey;
    font-size: 5rem;
}
.DiseñoLogin a{
    display: block;
    width: 80%;
    text-align: right;
    text-decoration: none;
    color: grey;
    margin-bottom: 1.3rem;
    font-weight: 800;
    transition: .3s ease-out all;
    font-size: 20px;
    font-family: Gabriola;
    
}
.DiseñoLogin a:hover{
    color: #00B4D8;
}
.btnLogin{
    border-radius: 3rem;
    width: 45;
    border: 1px solid #00B4D8;
    line-height: 1rem;
    font-size: 2rem;
    background-color: #00B4D8;
    color: #fff;
    padding: 0.5rem;
    transition: 0.3s ease-out all ;
    font-weight: 500;
    font-family: Gabriola;
}
.btnLogin:hover{
    cursor: pointer;
    background-color: #fff;
    color: #00B4D8;
}